TicTacToe/Views/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:vm="clr-namespace:TicTacToe.ViewModels"
        mc:Ignorable="d"
        Title="TicTacToe" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        ResizeMode="CanMinimize" Background="#4a4a4a">

    <Window.DataContext>
        <vm:GameVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock Text="{Binding Game.Player}" Padding="0,20" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="LightGray"/>
            <Button Content="New Game" Style="{DynamicResource MenuButton}" Command="{Binding NewGameCommand}" CommandParameter="{Binding Game}"/>
            <Button Content="Save" Style="{DynamicResource MenuButton}"/>
            <Button Content="Load" Style="{DynamicResource MenuButton}"/>
            <Button Content="Exit" Style="{DynamicResource MenuButton}" Command="{Binding ExitCommand}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding GameInfo.X_Wins, StringFormat=X wins: {0}}" FontSize="28" Foreground="LightGray"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding GameInfo.O_Wins, StringFormat=O wins: {0}}" FontSize="28" Foreground="LightGray"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="20" Background="#666262">
            <Border BorderThickness="5" BorderBrush="#4a4a4a" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl x:Name="BoardControl" ItemsSource="{Binding GameBoard}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding CellObj.CellTypeString}" FontSize="150" FontWeight="ExtraBold" Foreground="{Binding CellObj.Color}" Width="200" Height="200" Command="{Binding PressedCommand}" CommandParameter="{Binding CellObj}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</Window>
